{
  "name": "NLW5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucasRochaAlmeida/NLW5.git"
  },
  "keywords": [],
  "author": "Lucas Rocha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LucasRochaAlmeida/NLW5/issues"
  },
  "homepage": "https://github.com/LucasRochaAlmeida/NLW5#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  }
}
